<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

  #projects-content .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    background: rgba(0, 0, 0, 0);
  }

  .container .card {
    position: relative;
    min-width: 280px;
    height: 320px;
    border-radius: 10px;
    margin: 10px;
    transition: 0.5s;
    background-color: rgba(255,255,255,.1);
    box-sizing: border-box; 
    overflow: hidden;
  }

  .container .card .card-image {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50px;
    left: -10px;
}

  .container .card:nth-child(1) .box .content a {
    background: #2196f3;
  }

  .container .card:nth-child(2) .box .content a {
    background: #e91e63;
  }

  .container .card:nth-child(3) .box .content a {
    background: #23c186;
  }

  .container .card .box {
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 50px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
  }

  /* body .container .card .box:hover {
    transform: translateY(-15px);
  } */

  /* .container .card .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
  } */

  .container .card .box .content {
    text-align: center;
  }

  .container .card .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.1);
  }

  .container .card .box .content h3 {
    font-size: 1.8rem;
    color: #fff;
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
  }

  .container .card .box .content p {
    font-size: 1rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    transition: 0.5s;
  }

  .container .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: black;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-top: 15px;
    margin-bottom: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  .container .card .box .content a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #fff;
    color: #000;
  }

</style>

<body>
 
  <h1>!! WIP !!</h1>

  <header>
    <h1>BRENNO MAYER</h1>
  </header>

  <main>
    <section id="projects-menu">
      <nav id="menu">
        <a href="index.html">Home</a>
        <a href="Projects.html">Projects</a>
        <!-- <a href="#recipes">Recipes</a> -->
        <a href="about.html">About</a>
        <a href="#contact">Contact</a>
        </ul>
      </nav>
    </section>

    <section id="projects-content">
      
      <div class="container">
        <!-- <div class="card">
          <img src="images/unity_logo_png.png" class="card-image" alt="unity-logo-card-image-1">
          <div class="box">
            <div class="content">
              <h3>Card One</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, totam velit? Iure nemo labore inventore?</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>

        <div class="card">
          <img src="images/unity_logo_png.png" class="card-image" alt="unity-logo-card-image-2">
          <div class="box">
            <div class="content">
              <h3>Card Two</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, totam velit? Iure nemo labore inventore?</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div> -->
      </div>

    </section>


  </main>
</body>

</html>